{
  "name": "jazhuis/kanka-dnd5e-character",
  "description": "A attribute template for D&D 5th edition characters",
  "keywords": [
    "kanka",
    "dnd",
    "5e",
    "characters"
  ],
  "homepage": "https://github.com/jazhuis/kanka-dnd5e-character",
  "license": "EUPL-1.1",
  "authors": [
    {
      "name": "Ilestis",
      "email": "hello@kanka.io",
      "homepage": "https://kanka.io"
    }
    {
      "name": "Jazhuis",
      "email": "jazhuis@gmail.com",
      "homepage": "https://kanka.io"
  ],
  "require": {
    "illuminate/support": "~5"
  },
  "autoload": {
    "psr-4": {
      "Kanka\\Dnd5eCharacter\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kanka\\Dnd5eCharacter\\AttributeTemplateServiceProvider"
      ]
    }
  }
}
